{
  "name": "geoladris-plugins",
  "version": "7.0.0",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-react": "^6.10.3",
    "squirejs": "^0.2.1"
  },
  "scripts": {
    "publish-dev": "build/publish-js-dev.sh"
  }
}
