{
	"name": "@geoladris/geojson",
	"version": "7.0.1-SNAPSHOT",
	"license": "MIT",
	"description": "Geoladris Plugin: geojson",
	"repository": "git@github.com:geoladris/plugins.git",
	"author": "Víctor González <victor.gonzalez@geomati.co>",
	"contributors": [
		"Fernando González <fernando.gonzalez@geomati.co> (http://www.fergonco.org/)",
		"Micho García <micho.garcia.geomati.co> (http://michogarcia.org/)"
	],
	"dependencies": {
		"@geoladris/core": "~7.0.0",
		"wellknown": "^0.5.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.1",
		"eslint": "^3.18.0",
		"eslint-config-airbnb-es5": "^1.1.0",
		"eslint-plugin-react": "^6.10.3",
		"jasmine-core": "^2.5.2",
		"karma": "~1.3.0",
		"karma-chrome-launcher": "~2.0.0",
		"karma-coverage": "~1.1.1",
		"karma-jasmine": "~1.0.2",
		"karma-junit-reporter": "~1.1.0",
		"karma-phantomjs-launcher": "~1.0.2",
		"karma-requirejs": "~1.1.0",
		"phantomjs-prebuilt": "^2.1.14",
		"squirejs": "^0.2.1"
	},
	"files": [
		"/src",
		"/geoladris.json"
	],
	"scripts": {
		"test": "karma start",
		"testd": "karma start --single-run=false --auto-watch --browsers=Chrome --reporters=progress",
		"lint": "eslint src test"
	}
}
